---
  title: GitLab Partners Program
  description: Learn about GitLab partners, who they are, what services they provide, and how you can become a partner.
  components:
    - name: 'hero'
      data:
        title: GitLab Partner Program
        text: “To go fast, go alone. To go far, go together.” - Proverb
        aos_animation: fade-down
        aos_duration: 500
        img_animation: zoom-out-left
        img_animation_duration: 1600
        primary_btn:
          text: Apply today
          url: https://partners.gitlab.com/English/register_email.aspx
          data_ga_name: apply today
          data_ga_location: header
        secondary_btn:
          text: Find a partner
          url: https://partners.gitlab.com/English/directory/search?f0=Partner+Certifications&f0v0=Professional+Services&l=United+States&Adv=none
          data_ga_name: find a partner
          data_ga_location: header
        image:
          url: /nuxt-images/solutions/infinity-icon-cropped.svg
          alt: "Image: gitlab partners"
    - name: 'copy-block'
      data:
        header: Overview
        top_margin: slp-mt-md-64
        column_size: 9
        blocks:
          - text: |
              GitLab partners with a global ecosystem of leading partners to support our customers’ growing DevOps and Digital Transformation needs. Through our commitment to open collaboration, we’ve created an ecosystem of partners with complete integrations, support and services across the entire software lifecycle.
    - name: 'copy-block'
      data:
        header: Channel, Resell, Integration and Training Partners
        column_size: 9
        blocks:
          - text: |
              GitLab's global sales and integration partners help customers achieve technical and business goals in digital transformation. We partner with the leading solution providers — including systems integrators, cloud platform partners, resellers, distributors, managed service providers, and ecosystem partners – to maximize the value customers derive from adopting GitLab as their one Devops platform. Our Channel partners are authorized to resell or purchase licenses on behalf of end users and/or deliver deployment, integration, optimization, managed and training services for GitLab customers.

              These solutions are a critical element of GitLab's mission to enable our customers with modern software-driven experiences. Together with our partners we help businesses and organizations of all sizes and verticals, across the globe, to lead the digital transformation necessary to operate more effectively while providing a great customer experience.
    - name: 'partners-showcase'
      data:
        padding: 'slp-my-32 slp-my-md-48'
        items:
          - image:
              src: /nuxt-images/partners/badges/gitlab-select-partner-badge.svg
              alt: select partner badge
            title: Select Channel Resellers
            text: Select partners are partners that make a greater investment in GitLab expertise, develop services practices around GitLab and are expected to drive greater GitLab product recurring revenues. Participation in the Select Partner track is by GitLab invitation only.
          - image:
              src: /nuxt-images/partners/badges/gitlab-open-partner-badge.svg
              alt: open partner badge
            title: Open Channel Resellers
            text: Our Open track is available to any partner that meets minimum requirements and will identify or support GitLab sales opportunities. GitLab Open Partners may or may not be transacting partners, and can earn product discounts or referral fees. Resellers, integrators and other sales and services partners join the program in the Open track.
          - image:
              src: /nuxt-images/partners/badges/gitlab-professional-services-partner-badge.svg
              alt: professional services partner badge
            title: Global and Regional System Integrators and Professional Services
            text: Support your implementation and adoption with deployment, integration and optimization services. These partners may also resell GitLab software.
    - name: 'copy-block'
      data:
        no_decoration: true
        column_size: 9
        blocks:
          - text: |
              GitLab also offers partner certifications that enable partners to develop deeper GitLab expertise.  The GitLab Professional Services Partner certification enables them to differentiate with unique service offerings and drive greater adoption of the GitLab platform.  Additionally, GitLab Certified Training Partners are able to deliver GitLab or custom training to help customers develop greater expertise in their use of GitLab.
            link:
              text: Find a partner
              url: https://partners.gitlab.com/English/directory/search?f0=Partner+Certifications&f0v0=Professional+Services&l=United+States&Adv=none
              data_ga_name: find a partner

    - name: 'copy-block'
      data:
        header: Cloud and Technology Alliance Partners
        column_size: 9
        blocks:
          - text: |
              We collaborate with industry-leading cloud and technology providers across all major industries to deliver the best curated modern devops platform.  Our partners integrate with GitLab to deliver customized DevOps solutions across industries and use cases. They are a critical element of GitLab’s mission: to enable our customers with modern software-driven experiences, and to ensure “Everyone Can Contribute” through a robust and thriving partner ecosystem that cultivates innovation and stimulates transformation. Together, we enable our enterprise customers to lead the digital transformation necessary to compete effectively in the market today. 
    - name: 'partners-showcase'
      data:
        padding: 'slp-mt-32 slp-mt-md-48'
        items:
          - image:
              src: /nuxt-images/partners/badges/gitlab-cloud-partner-badge.svg
              alt: cloud partner badge
            text: Cloud Services Providers and Hyper-scalers that provide public cloud computing services and software marketplaces where customers can procure and deploy GitLab. We've simplified GitLab deployments by partnering with leading cloud providers to deliver better software faster. Our cloud native integrations are a direct line to the environments developers trust most.
          - image:
              src: /nuxt-images/partners/badges/gitlab-platform-partner-badge.svg
              alt: platform partner badge
            text: Hardware and Software partners that provide modern cloud / cloud-native application platforms which increase the modularity and extensibility of GitLab across enterprises and architectures
          - image:
              src: /nuxt-images/partners/badges/gitlab-technology-partner-badge.svg
              alt: technology partner badge
            text: Independent Software Vendors (ISV) with complementary technologies that seamlessly integrate / interoperate with GitLab for more complete customer solutions         
    - name: 'copy-block'
      data:
        header: Driving Successful Partnerships
        column_size: 9
        blocks:
          - text: |
              __“To go fast, go alone. To go far, go together.”__

              This proverb best demonstrates our commitment to mutual success.  GitLab has developed a robust set of partner enablement, training and commercial programs to enable our ecosystem of partners and customers to gain the full benefits of DevOps and Digital Transformation investments. 
            link:
              url: /partners/benefits/
              text: See GitLab Partner Benefits
              data_ga_name: see gitlab partner benefits 
    - name: 'quotes-carousel'
      data: 
        no_background: true
        quotes:
          - main_img:
              url: /nuxt-images/partners/headshots/HeadshotMichaelMcBride.png
              alt: Headshot of Michael McBride, Chief Revenue Officer at GitLab
            quote: |
              “We see a massive opportunity to help more than 100,000 organizations consolidate their many DevSecOps tools and move to a platform approach. We collaborate with our partners to accelerate customer success with GitLab’s DevSecOps platform by delivering services that transform organizations’ tools, culture, and processes.”
            author: Michael McBride
            job: Chief Revenue Officer at GitLab
    - name: 'copy-block'
      data:
        header: Meet our Featured Partners
        column_size: 9
        blocks:
          - text: |
              We’ve simplified getting started with GitLab by partnering with leading cloud, DevOps, Technology, Solution, Resell and Training partners to help you deliver better software faster. Our GitLab ready integrations are a direct line to the environments and tools developers trust most.
    - name: 'intro'
      data:
        as_cards: true
        logos:    
          - name: VMware Tanzu
            image: /nuxt-images/partners/vmware/logo-vmware-tanzu-square.jpg
            url: /partners/technology-partners/vmware-tanzu/
            aria_label: Link to VMware Tanzu partner case study
          - name: IBM
            image: /nuxt-images/partners/ibm/ibm.png
            url: /partners/technology-partners/ibm/
            aria_label: Link to IBM partner case study            
          - name: Redhat
            image: /nuxt-images/partners/redhat/redhat_logo.svg
            url: /partners/technology-partners/redhat/
            aria_label: Link to Redhat partner case study  
          - name: Hashicorp
            image: /nuxt-images/partners/hashicorp/hashicorp.svg
            url: /partners/technology-partners/hashicorp/
            aria_label: Link to Hashicorp partner case study   
          - name: GCP
            image: /nuxt-images/partners/gcp/GCP.svg
            url: /partners/technology-partners/google-cloud-platform/
            aria_label: Link to GCP partner case study
          - name: AWS
            image: /nuxt-images/partners/aws/aws-logo.svg
            url: /partners/technology-partners/aws/
            aria_label: Link to AWS partner case study